<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LpOperations` trait in crate `lib`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LpOperations">

    <title>lib::operations::LpOperations - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>lib</a>::<wbr><a href='index.html'>operations</a></p><script>window.sidebarCurrent = {name: 'LpOperations', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>lib</a>::<wbr><a href='index.html'>operations</a>::<wbr><a class='trait' href=''>LpOperations</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-568' class='srclink' href='../../src/lib/src/operations.rs.html#7-14' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait LpOperations&lt;T&gt; <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;</span> {
    fn <a href='#tymethod.le' class='fnname'>le</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a>;
    fn <a href='#tymethod.ge' class='fnname'>ge</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a>;
    fn <a href='#tymethod.equal' class='fnname'>equal</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a>;
}</pre><div class='docblock'><p>Operations trait for any type implementing Into<LpExpressions> trait</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.le' class='method stab '><code>fn <a href='#tymethod.le' class='fnname'>le</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a></code></h3><div class='docblock'><p>Less or equal binary syntax for LpExpression</p>
</div><h3 id='tymethod.ge' class='method stab '><code>fn <a href='#tymethod.ge' class='fnname'>ge</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a></code></h3><div class='docblock'><p>Greater or equal binary syntax for LpExpression</p>
</div><h3 id='tymethod.equal' class='method stab '><code>fn <a href='#tymethod.equal' class='fnname'>equal</a>(&amp;self, lhs_expr: T) -&gt; <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a></code></h3><div class='docblock'><p>Equality binary syntax for LpExpression</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;T:&nbsp;<a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a>,&nbsp;U&gt; LpOperations&lt;T&gt; for U <span class='where'>where U: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/lib/operations/trait.LpOperations.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>