<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LpType` enum in crate `lib`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LpType">

    <title>lib::variables::LpType - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a></p><script>window.sidebarCurrent = {name: 'LpType', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content enum">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a>::<wbr><a class='enum' href=''>LpType</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-316' class='srclink' href='../../src/lib/src/variables.rs.html#19-26' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum LpType {
    Binary,
    Integer,
    Continuous,
}</pre><div class='docblock'><p>Type of variables. Using to initialize a linear programming variable</p>

<h1 id='exemples' class='section-header'><a href='#exemples'>Exemples</a></h1>
<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>variables</span>::{<span class='ident'>LpVariable</span>, <span class='ident'>LpType</span>};

<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>a1</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;a1&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Integer</span>)
    .<span class='ident'>lower_bound</span>(<span class='number'>10.0</span>)
    .<span class='ident'>upper_bound</span>(<span class='number'>20.0</span>);
</pre>
</div><h2 class='variants'>Variants</h2>
<span id='variant.Binary' class='variant'><code>Binary</code></span><div class='docblock'><p>Binary variable</p>
</div><span id='variant.Integer' class='variant'><code>Integer</code></span><div class='docblock'><p>Integer variable</p>
</div><span id='variant.Continuous' class='variant'><code>Continuous</code></span><div class='docblock'><p>Reel variable</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>