<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LpExpression` enum in crate `lib`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LpExpression">

    <title>lib::variables::LpExpression - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a></p><script>window.sidebarCurrent = {name: 'LpExpression', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content enum">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a>::<wbr><a class='enum' href=''>LpExpression</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-430' class='srclink' href='../../src/lib/src/variables.rs.html#30-49' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum LpExpression {
    BinaryVariable {
        name: <a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>,
    },
    IntegerVariable {
        name: <a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>,
        lower_bound: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;,
        upper_bound: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;,
    },
    ContinuousVariable {
        name: <a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>,
        lower_bound: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;,
        upper_bound: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;,
    },
    MulExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;),
    AddExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;),
    SubExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;),
    LitVal(<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>),
    EmptyExpr,
}</pre><div class='docblock'><p>ADT for Linear Programming Expression</p>
</div><h2 class='variants'>Variants</h2>
<span id='variant.BinaryVariable' class='variant'><code>BinaryVariable</code></span><h3 class='fields'>Fields</h3>

                           <table><tr><td id='variant.BinaryVariable.field.name'><code>name:&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></td><td></td></tr></table><span id='variant.IntegerVariable' class='variant'><code>IntegerVariable</code></span><h3 class='fields'>Fields</h3>

                           <table><tr><td id='variant.IntegerVariable.field.name'><code>name:&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></td><td></td></tr><tr><td id='variant.IntegerVariable.field.lower_bound'><code>lower_bound:&nbsp;<a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></td><td></td></tr><tr><td id='variant.IntegerVariable.field.upper_bound'><code>upper_bound:&nbsp;<a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></td><td></td></tr></table><span id='variant.ContinuousVariable' class='variant'><code>ContinuousVariable</code></span><h3 class='fields'>Fields</h3>

                           <table><tr><td id='variant.ContinuousVariable.field.name'><code>name:&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></td><td></td></tr><tr><td id='variant.ContinuousVariable.field.lower_bound'><code>lower_bound:&nbsp;<a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></td><td></td></tr><tr><td id='variant.ContinuousVariable.field.upper_bound'><code>upper_bound:&nbsp;<a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></td><td></td></tr></table><span id='variant.MulExpr' class='variant'><code>MulExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;)</code></span><span id='variant.AddExpr' class='variant'><code>AddExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;)</code></span><span id='variant.SubExpr' class='variant'><code>SubExpr(<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;)</code></span><span id='variant.LitVal' class='variant'><code>LitVal(<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>)</code></span><span id='variant.EmptyExpr' class='variant'><code>EmptyExpr</code></span><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-540' class='srclink' href='../../src/lib/src/variables.rs.html#209-253' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.lower_bound' class='method'><code>fn <a href='#method.lower_bound' class='fnname'>lower_bound</a>(&amp;self, lw: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<h4 id='method.upper_bound' class='method'><code>fn <a href='#method.upper_bound' class='fnname'>upper_bound</a>(&amp;self, up: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
</div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/collections/string/trait.ToString.html' title='collections::string::ToString'>ToString</a> for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-175' class='srclink' href='../../src/lib/src/problem.rs.html#286-318' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.to_string' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/collections/string/trait.ToString.html#tymethod.to_string' class='fnname'>to_string</a>(&amp;self) -&gt; <a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></h4>
<div class='docblock'><p>Converts the given value to a <code>String</code>. <a href="https://doc.rust-lang.org/nightly/collections/string/trait.ToString.html#tymethod.to_string">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a> for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-320' class='srclink' href='../../src/lib/src/variables.rs.html#29' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-387' class='srclink' href='../../src/lib/src/variables.rs.html#29' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-404' class='srclink' href='../../src/lib/src/variables.rs.html#29' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; for &amp;'a <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-579' class='srclink' href='../../src/lib/src/operations.rs.html#65-69' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>&amp;LpExpression to LpExpression</p>
</div><div class='impl-items'><h4 id='method.into' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html#tymethod.into' class='fnname'>into</a>(self) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Neg.html' title='core::ops::Neg'>Neg</a> for &amp;'a <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-595' class='srclink' href='../../src/lib/src/operations.rs.html#84-89' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Neg.html#associatedtype.Output' class='type'>Output</a> = <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The resulting type after applying the <code>-</code> operator</p>
</div><h4 id='method.neg' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Neg.html#tymethod.neg' class='fnname'>neg</a>(self) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The method for the unary <code>-</code> operator</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html' title='core::ops::Add'>Add</a>&lt;T&gt; for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-606' class='srclink' href='../../src/lib/src/operations.rs.html#30-35' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html#associatedtype.Output' class='type'>Output</a> = <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The resulting type after applying the <code>+</code> operator</p>
</div><h4 id='method.add' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html#tymethod.add' class='fnname'>add</a>(self, _rhs: T) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The method for the <code>+</code> operator</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;'a,&nbsp;T&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html' title='core::ops::Add'>Add</a>&lt;T&gt; for &amp;'a <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-612' class='srclink' href='../../src/lib/src/operations.rs.html#37-42' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-2' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html#associatedtype.Output' class='type'>Output</a> = <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The resulting type after applying the <code>+</code> operator</p>
</div><h4 id='method.add-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Add.html#tymethod.add' class='fnname'>add</a>(self, _rhs: T) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The method for the <code>+</code> operator</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html' title='core::ops::Sub'>Sub</a>&lt;T&gt; for <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-619' class='srclink' href='../../src/lib/src/operations.rs.html#30-35' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-3' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html#associatedtype.Output' class='type'>Output</a> = <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The resulting type after applying the <code>-</code> operator</p>
</div><h4 id='method.sub' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html#tymethod.sub' class='fnname'>sub</a>(self, _rhs: T) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The method for the <code>-</code> operator</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;'a,&nbsp;T&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html' title='core::ops::Sub'>Sub</a>&lt;T&gt; for &amp;'a <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-625' class='srclink' href='../../src/lib/src/operations.rs.html#37-42' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-4' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html#associatedtype.Output' class='type'>Output</a> = <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The resulting type after applying the <code>-</code> operator</p>
</div><h4 id='method.sub-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Sub.html#tymethod.sub' class='fnname'>sub</a>(self, _rhs: T) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a></code></h4>
<div class='docblock'><p>The method for the <code>-</code> operator</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>