<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `lp_sum` fn in crate `lib`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, lp_sum">

    <title>lib::variables::lp_sum - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a></p><script>window.sidebarCurrent = {name: 'lp_sum', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content fn">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>lib</a>::<wbr><a href='index.html'>variables</a>::<wbr><a class='fn' href=''>lp_sum</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-557' class='srclink' href='../../src/lib/src/variables.rs.html#274-287' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn lp_sum&lt;T&gt;(expr: &amp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;T&gt;) -&gt; <a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt; + <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a></span></pre><div class='docblock'><p>make a complete expression or a constraint with a vector of expressions</p>

<h1 id='exemples' class='section-header'><a href='#exemples'>Exemples</a></h1>
<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>problem</span>::{<span class='ident'>LpObjective</span>, <span class='ident'>LpProblem</span>};
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>operations</span>::<span class='ident'>LpOperations</span>;
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>variables</span>::{<span class='ident'>LpVariable</span>, <span class='ident'>LpType</span>, <span class='ident'>lp_sum</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>problem</span> <span class='op'>=</span> <span class='ident'>LpProblem</span>::<span class='ident'>new</span>(<span class='string'>&quot;My Problem&quot;</span>, <span class='ident'>LpObjective</span>::<span class='ident'>Maximize</span>);
<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>a</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;a&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Binary</span>);
<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>b</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;b&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Binary</span>);
<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;c&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Binary</span>);

<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>a</span>, <span class='ident'>b</span>, <span class='ident'>c</span>);
<span class='ident'>problem</span> <span class='op'>+=</span> <span class='ident'>lp_sum</span>(<span class='ident'>v</span>).<span class='ident'>equal</span>(<span class='number'>10.0</span>);</pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>