<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/operations.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>operations.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
</pre><pre class='rust '>
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ops</span>::{<span class='ident'>Add</span>, <span class='ident'>Mul</span>, <span class='ident'>Sub</span>, <span class='ident'>Neg</span>};
<span class='kw'>use</span> <span class='ident'>variables</span>::{<span class='ident'>LpExpression</span>, <span class='ident'>LpConstraint</span>, <span class='ident'>Constraint</span>};
<span class='kw'>use</span> <span class='ident'>variables</span>::<span class='ident'>LpExpression</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>rc</span>::<span class='ident'>Rc</span>;

<span class='doccomment'>/// Operations trait for any type implementing Into&lt;LpExpressions&gt; trait</span>
<span class='kw'>pub</span> <span class='kw'>trait</span> <span class='ident'>LpOperations</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>where</span> <span class='ident'>T</span>: <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Less or equal binary syntax for LpExpression</span>
    <span class='kw'>fn</span> <span class='ident'>le</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span>;
    <span class='doccomment'>/// Greater or equal binary syntax for LpExpression</span>
    <span class='kw'>fn</span> <span class='ident'>ge</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span>;
    <span class='doccomment'>/// Equality binary syntax for LpExpression</span>
    <span class='kw'>fn</span> <span class='ident'>equal</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span>;
}

<span class='doccomment'>/// Macro implementing Into&lt;LpExpression&gt; for any type coercing to f32</span>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>num_to_into_expr</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>type_to</span>:<span class='ident'>ty</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>impl</span> <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>type_to</span> {
            <span class='kw'>fn</span> <span class='ident'>into</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
                <span class='ident'>LitVal</span>(<span class='self'>self</span> <span class='kw'>as</span> <span class='ident'>f32</span>)
            }
        }
    };
}

<span class='doccomment'>/// Macro implementing binary operations Into&lt;LpExpression&gt; and &amp;Into&lt;LpExpression&gt;</span>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>expr_ops_expr</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span>: <span class='ident'>ident</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>: <span class='ident'>ident</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>expr_type</span>: <span class='ident'>ident</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>LpExpression</span> <span class='kw'>where</span> <span class='ident'>T</span>: <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='op'>+</span> <span class='ident'>Clone</span> {
            <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>LpExpression</span>;
            <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>(<span class='self'>self</span>, <span class='ident'>_rhs</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>expr_type</span>(<span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='self'>self</span>.<span class='ident'>clone</span>()), <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>_rhs</span>.<span class='ident'>into</span>()))
            }
        }

        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span><span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>LpExpression</span> <span class='kw'>where</span> <span class='ident'>T</span>: <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='op'>+</span> <span class='ident'>Clone</span> {
            <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>LpExpression</span>;
            <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>(<span class='self'>self</span>, <span class='ident'>_rhs</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>expr_type</span>(<span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='self'>self</span>.<span class='ident'>clone</span>()), <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>_rhs</span>.<span class='ident'>into</span>()))
            }
        }
    };
}

<span class='doccomment'>/// Macro implementing binary operations for a numeric type</span>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>num_ops_expr</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>num_type</span>: <span class='ident'>ty</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span>: <span class='ident'>ident</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>: <span class='ident'>ident</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>impl</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>num_type</span> {
            <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>LpExpression</span>;
            <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>(<span class='self'>self</span>, <span class='ident'>_rhs</span>: <span class='ident'>LpExpression</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
                <span class='ident'>MulExpr</span>(<span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>LitVal</span>(<span class='self'>self</span> <span class='kw'>as</span> <span class='ident'>f32</span>)), <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>_rhs</span>))
            }
        }
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>trait_name</span><span class='op'>&lt;</span><span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>num_type</span> {
            <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>LpExpression</span>;
            <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>f_name</span>(<span class='self'>self</span>, <span class='ident'>_rhs</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>LpExpression</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
                <span class='ident'>MulExpr</span>(<span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>LitVal</span>(<span class='self'>self</span> <span class='kw'>as</span> <span class='ident'>f32</span>)), <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>_rhs</span>.<span class='ident'>clone</span>()))
            }
        }
    };
}

<span class='doccomment'>/// &amp;LpExpression to LpExpression</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>LpExpression</span> {
    <span class='kw'>fn</span> <span class='ident'>into</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
        <span class='self'>self</span>.<span class='ident'>clone</span>()
    }
}

<span class='doccomment'>/// Implementing LpOperations trait for any Into&lt;LpExpression&gt;</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span>: <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='op'>+</span> <span class='ident'>Clone</span>, <span class='ident'>U</span><span class='op'>&gt;</span> <span class='ident'>LpOperations</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>U</span> <span class='kw'>where</span> <span class='ident'>U</span>: <span class='ident'>Into</span><span class='op'>&lt;</span><span class='ident'>LpExpression</span><span class='op'>&gt;</span> <span class='op'>+</span> <span class='ident'>Clone</span> {
    <span class='kw'>fn</span> <span class='ident'>le</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span> {
        <span class='ident'>LpConstraint</span>(<span class='self'>self</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>(), <span class='ident'>Constraint</span>::<span class='ident'>LessOrEqual</span>, <span class='ident'>lhs_expr</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>()).<span class='ident'>generalize</span>()
    }
    <span class='kw'>fn</span> <span class='ident'>ge</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span> {
        <span class='ident'>LpConstraint</span>(<span class='self'>self</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>(), <span class='ident'>Constraint</span>::<span class='ident'>GreaterOrEqual</span>, <span class='ident'>lhs_expr</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>()).<span class='ident'>generalize</span>()
    }
    <span class='kw'>fn</span> <span class='ident'>equal</span>( <span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>lhs_expr</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>LpConstraint</span> {
        <span class='ident'>LpConstraint</span>(<span class='self'>self</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>(), <span class='ident'>Constraint</span>::<span class='ident'>Equal</span>, <span class='ident'>lhs_expr</span>.<span class='ident'>clone</span>().<span class='ident'>into</span>()).<span class='ident'>generalize</span>()
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> <span class='ident'>Neg</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>LpExpression</span> {
    <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>LpExpression</span>;
    <span class='kw'>fn</span> <span class='ident'>neg</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>LpExpression</span> {
        <span class='ident'>MulExpr</span>(<span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>LitVal</span>(<span class='op'>-</span><span class='number'>1.0</span>)), <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='self'>self</span>.<span class='ident'>clone</span>()))
    }
}

<span class='macro'>num_to_into_expr</span><span class='macro'>!</span>(<span class='ident'>f32</span>);
<span class='macro'>num_to_into_expr</span><span class='macro'>!</span>(<span class='ident'>i32</span>);

<span class='macro'>expr_ops_expr</span><span class='macro'>!</span>(<span class='ident'>Add</span>, <span class='ident'>add</span>, <span class='ident'>AddExpr</span>);
<span class='macro'>expr_ops_expr</span><span class='macro'>!</span>(<span class='ident'>Sub</span>, <span class='ident'>sub</span>, <span class='ident'>SubExpr</span>);

<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>f32</span>, <span class='ident'>Add</span>, <span class='ident'>add</span>);
<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>f32</span>, <span class='ident'>Mul</span>, <span class='ident'>mul</span>);
<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>f32</span>, <span class='ident'>Sub</span>, <span class='ident'>sub</span>);
<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>i32</span>, <span class='ident'>Add</span>, <span class='ident'>add</span>);
<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>i32</span>, <span class='ident'>Mul</span>, <span class='ident'>mul</span>);
<span class='macro'>num_ops_expr</span><span class='macro'>!</span>(<span class='ident'>i32</span>, <span class='ident'>Sub</span>, <span class='ident'>sub</span>);


</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>