<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LpProblem` struct in crate `lib`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LpProblem">

    <title>lib::problem::LpProblem - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>lib</a>::<wbr><a href='index.html'>problem</a></p><script>window.sidebarCurrent = {name: 'LpProblem', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>lib</a>::<wbr><a href='index.html'>problem</a>::<wbr><a class='struct' href=''>LpProblem</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-38' class='srclink' href='../../src/lib/src/problem.rs.html#51-57' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct LpProblem {
    // some fields omitted
}</pre><div class='docblock'><p>Structure used for creating the model and solving a linear problem.</p>

<h1 id='exemples' class='section-header'><a href='#exemples'>Exemples:</a></h1>
<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>problem</span>::{<span class='ident'>LpObjective</span>, <span class='ident'>LpProblem</span>};
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>operations</span>::{<span class='ident'>LpOperations</span>};
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>variables</span>::{<span class='ident'>LpVariable</span>, <span class='ident'>LpType</span>};
<span class='kw'>use</span> <span class='ident'>lp_modeler</span>::<span class='ident'>solvers</span>::<span class='ident'>Solver</span>;

<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>a</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;a&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Integer</span>);
<span class='kw'>let</span> <span class='kw-2'>ref</span> <span class='ident'>b</span> <span class='op'>=</span> <span class='ident'>LpVariable</span>::<span class='ident'>new</span>(<span class='string'>&quot;b&quot;</span>, <span class='ident'>LpType</span>::<span class='ident'>Integer</span>);

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>problem</span> <span class='op'>=</span> <span class='ident'>LpProblem</span>::<span class='ident'>new</span>(<span class='string'>&quot;One Problem&quot;</span>, <span class='ident'>LpObjective</span>::<span class='ident'>Maximize</span>);
<span class='ident'>problem</span> <span class='op'>+=</span> (<span class='ident'>a</span> <span class='op'>+</span> <span class='ident'>b</span>).<span class='ident'>le</span>(<span class='number'>100.0</span>);
<span class='ident'>problem</span> <span class='op'>+=</span> <span class='ident'>a</span>.<span class='ident'>ge</span>(<span class='ident'>b</span>);
<span class='ident'>problem</span> <span class='op'>+=</span> <span class='number'>2.0</span><span class='op'>*</span><span class='ident'>a</span> <span class='op'>+</span> <span class='number'>3.0</span><span class='op'>*</span><span class='ident'>b</span>;

<span class='ident'>problem</span>.<span class='ident'>solve</span>(<span class='ident'>Solver</span>::<span class='ident'>Cbc</span>);</pre>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../../lib/problem/struct.LpProblem.html' title='lib::problem::LpProblem'>LpProblem</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-43' class='srclink' href='../../src/lib/src/problem.rs.html#60-265' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class='method'><code>fn <a href='#method.new' class='fnname'>new</a>(name: &amp;'static <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>, objective: <a class='enum' href='../../lib/problem/enum.LpObjective.html' title='lib::problem::LpObjective'>LpObjective</a>) -&gt; <a class='struct' href='../../lib/problem/struct.LpProblem.html' title='lib::problem::LpProblem'>LpProblem</a></code></h4>
<div class='docblock'><p>Create a new problem</p>
</div><h4 id='method.write_lp' class='method'><code>fn <a href='#method.write_lp' class='fnname'>write_lp</a>&lt;T:&nbsp;<a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>&gt;&gt;(&amp;self, file_name: T) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<h4 id='method.solve' class='method'><code>fn <a href='#method.solve' class='fnname'>solve</a>(&amp;self, s: <a class='enum' href='../../lib/solvers/enum.Solver.html' title='lib::solvers::Solver'>Solver</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(</a><a class='enum' href='../../lib/solvers/enum.Status.html' title='lib::solvers::Status'>Status</a>, <a class='struct' href='https://doc.rust-lang.org/nightly/std/collections/hash/map/struct.HashMap.html' title='std::collections::hash::map::HashMap'>HashMap</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>,&nbsp;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>)</a>,&nbsp;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>&gt;</code></h4>
<div class='docblock'><p>Solve the LP model</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../../lib/problem/struct.LpProblem.html' title='lib::problem::LpProblem'>LpProblem</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-29' class='srclink' href='../../src/lib/src/problem.rs.html#50' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.AddAssign.html' title='core::ops::AddAssign'>AddAssign</a>&lt;<a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a>&gt; for <a class='struct' href='../../lib/problem/struct.LpProblem.html' title='lib::problem::LpProblem'>LpProblem</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-165' class='srclink' href='../../src/lib/src/problem.rs.html#268-272' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Add constraints</p>
</div><div class='impl-items'><h4 id='method.add_assign' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.AddAssign.html#tymethod.add_assign' class='fnname'>add_assign</a>(&amp;mut self, _rhs: <a class='struct' href='../../lib/variables/struct.LpConstraint.html' title='lib::variables::LpConstraint'>LpConstraint</a>)</code></h4>
<div class='docblock'><p>The method for the <code>+=</code> operator</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.AddAssign.html' title='core::ops::AddAssign'>AddAssign</a>&lt;T&gt; for <a class='struct' href='../../lib/problem/struct.LpProblem.html' title='lib::problem::LpProblem'>LpProblem</a> <span class='where'>where T: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html' title='core::convert::Into'>Into</a>&lt;<a class='enum' href='../../lib/variables/enum.LpExpression.html' title='lib::variables::LpExpression'>LpExpression</a>&gt;</span></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-169' class='srclink' href='../../src/lib/src/problem.rs.html#275-284' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Add an expression as an objective function</p>
</div><div class='impl-items'><h4 id='method.add_assign-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.AddAssign.html#tymethod.add_assign' class='fnname'>add_assign</a>(&amp;mut self, _rhs: T)</code></h4>
<div class='docblock'><p>The method for the <code>+=</code> operator</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "lib";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>